<!DOCTYPE html>
<html>
<head>
  <title>Menú de Bebidas</title>
  <style>
    /* Estilos CSS para el menú */
    body {
      
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
	  
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    
    /* Estilos CSS para las imágenes del menú */
    .menu-item {
      display: inline-block;
      margin: 10px;
    }
    
    .menu-item img {
      width: 150px;
      height: 150px;
    }
    
    /* Estilos CSS para los precios */
    .price {
      color: white;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Menú de Bebidas</h1>
  <ul>
    <li class="menu-item">
      <a href="#">
        <img src="Jamaica natural.JFIF" alt="fria">
        Fresco Jamaica
        <span class="price">Q.15.00</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#">
        <img src="orchata.JFIF" alt="fria">
        Freso Orchata
        <span class="price">Q.15.00</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#">
        <img src="tamarindo.JFIF" alt="fria">
        Fresco Tamarindo
        <span class="price">Q.17.00</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#">
        <img src="cafe.JFIF" alt="fria">
        Cafe simple
        <span class="price">Q.15.00</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#">
        <img src="leche.JFIF" alt="Bebidas calientes">
          Cafe Con leche
        <span class="price">Q.8.50</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="chocolate.JFIF" alt="Bebidas calientes">
        Chocolate
        <span class="price">Q.12.50</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="coca.JFIF" alt="Bebidas calientes">
        Coca-Cola fria 
        <span class="price">Q.6.50</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="sprite.JFIF" alt="Bebidas calientes">
        Sprite fria 
        <span class="price">Q.6.50</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="pepsi.JFIF" alt="Bebidas calientes">
        Pepsi fria
        <span class="price">$6.50</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="banano.JFIF" alt="Bebidas calientes">
        Licuado banano
        <span class="price">Q.25.00</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="fresa.JFIF" alt="Bebidas calientes">
        Licuado fresa
        <span class="price">Q.25.00</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="papaya.JFIF" alt="Bebidas calientes">
        Licuado papaya
        <span class="price">Q.25.00</span>
      </a>
    </li>
	<li class="menu-item">
      <a href="#">
        <img src="modelo.JFIF" alt="Bebidas calientes">
        Cerveza modelo
        <span class="price">Q.18.50</span>
      </a>
    </li><li class="menu-item">
      <a href="#">
        <img src="gallo.JFIF" alt="Bebidas calientes">
        Cerveza gallo
        <span class="price">Q.20.50</span>
      </a>
    </li><li class="menu-item">
      <a href="#">
        <img src="ice.JFIF" alt="Bebidas calientes">
        Cerveza ice
        <span class="price">Q.15.50</span>
      </a>
    </li>
  </ul>
</body>
</html>

	