/* Estilos CSS para el menú */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 30px;
}

.menu-item {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-name {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.item-description {
  margin-top: 5px;
  color: #777;
}

.item-price {
  margin-top: 5px;
  font-weight: bold;
  color: #555;
}
